browser=chrome
url=https://qa1.vytrack.com
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
qa3_url=https://qa3.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager116
salesmanager_password=UserUser123
file_name=caner