browser=chrome
url=https://qa1.vytrack.com
qa1=https://qa1.vytrack.com
qa2=https://qa2.vytrack.com
qa3=https://qa3.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager116
salesmanager_password=UserUser123
file_name=caner